from argparse import Parser
from http import get

func main(argv: [string]):
    parser = Parser("get")
    parser.add_option("--port", default="80")
    parser.add_option("--path", default="/")
    parser.add_option("--secure")
    parser.add_positional("host")
    args = parser.parse(argv)

    response = get(host=args.value_of("host"),
                   port=i64(args.value_of("--port")),
                   path=args.value_of("--path"),
                   secure=args.is_present("--secure"))
    print(string(response.content))
